.result{

  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 40px 1fr 1fr;
  grid-gap: 40px;
  width: auto;
  padding: 40px;
  background-color: #1e1e1e;
  border-radius: 4px;
  box-shadow: 0 0 5px #000;
}

.result-title{
  align-self: center;
  justify-self: center;
  grid-column: span 2 ;
  font-size: 1.5em;
}

.result-item{
  position: relative;
}

.result-item-info{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  gap:20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;;
  background-color: rgba(0,0,0,0.7);
  border-radius: 4px;
  box-shadow: 0 0 5px #000;
  opacity: 0;
  transition: opacity 0.3s;
}

.result-item-name{
  font-size: 1.2em;
  text-align: center;
}
.result-item-domain{
  font-size: 1em;
  text-align: center;
}

.result-item-info:hover{
  opacity: 1;
}